apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mighty-tyrannosaurus-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/mighty-tyrannosaurus-go-gitops